<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms
    </title>
</head>

<body>
    <h1>login form</h1>
<form action="">
    <label for="emaillabel">email:</label>
    <input type="email" name="emaillabel" placeholder="write your email here" required ><br><br>
    <!-- This is an input field for email -->
   <label for="password">password:</label>
   <input type="password" name="password" minlength="8" maxlength="15"><br>
   <input type="submit" value="login">
</form>
<!-- <form action="">
    <label for="url">url:</label>
    <input type="url" name="url">

    <label for="games">cricket</label>
    <input type="checkbox" name="games" id="">

    <label for="games">rugby </label>
    <input type="checkbox" name="games" id="">
    <br><br>
    <label for="games">Games:</label>
    <select name="games" id="">
        <option value="rugby">rugby</option>
        <option value="cricket">cricket</option>
    </select>
</form> -->
</body>

</html>